<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMcCollum's Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Sam's Website</div>
            <ul class="nav">
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <h1>This website is awesome</h1>
            <p>
            This website has some awesome subtext that goes here under the main title. It's a smaller font and the color is lower contrast.
            </p>
            <button>Sign Up</button>
        </div>
        <img src="cat.jpg" alt="a cat!">
    </header>

    <section class="info">
        <div class="title">Some random information.</div>
        <div class="container">
            <div class="box">
                <img src="img1.avif" alt="one">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="box">
                <img src="img2.avif" alt="two">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="box">
                <img src="img3.avif" alt="three">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </section>

    <section class="quote">
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that is looks nice.</p>
        <div>-Thor, God of Thunder</div>
    </section>

    <section class="call-to-action">
        <div class="container">
            <h1> Call to action! It's time!</h1>
            <p>Sign up for our product by clicking that button right over there!
            </p>
        </div>
        <button>Sign up</button>
        
    </section>

    <footer class="footer">
        <p>Copyright © The Odin Project 2021</p>
    </footer>
</body>
</html>